"""
Pipeline ETL y Análisis Exploratorio (EDA) - Telecom X
Enfoque modular estructurado con separación clara por etapas y persistencia de datos.
"""

import pandas as pd
import numpy as np
import requests
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

# ==============================================================================
# PARTE 1: EXTRACCIÓN DE DATOS
# ==============================================================================
def etapa_extraccion(url_api: str) -> pd.DataFrame:
    print("\n" + "="*60)
    print(" PARTE 1: EXTRACCIÓN DE DATOS")
    print("="*60)

    print("\n[ Subsección: Cargar los datos directamente desde la API ]")
    try:
        respuesta = requests.get(url_api, timeout=10)
        respuesta.raise_for_status()
        datos_crudos = respuesta.json()
        print("-> ✓ Conexión exitosa a la API.")

        print("\n[ Subsección: Convertir los datos a un DataFrame de Pandas ]")
        df = pd.json_normalize(datos_crudos)
        print(f"-> ✓ DataFrame generado con {df.shape[0]} filas y {df.shape[1]} columnas.")
        return df

    except requests.exceptions.RequestException as e:
        print(f"Error crítico en la conexión: {e}")
        raise

# ==============================================================================
# PARTE 2: TRANSFORMACIÓN (T - TRANSFORM)
# ==============================================================================
def etapa_transformacion(df: pd.DataFrame) -> pd.DataFrame:
    print("\n" + "="*60)
    print(" PARTE 2: TRANSFORMACIÓN (T - TRANSFORM)")
    print("="*60)

    df_clean = df.copy()

    # Limpieza previa de columnas para facilitar lectura
    for prefijo in ['customer.', 'phone.', 'internet.', 'account.', 'Charges.']:
        df_clean.columns = df_clean.columns.str.replace(prefijo, '', regex=False)
    df_clean.columns = df_clean.columns.str.lower()

    print("\n[ Subsección: Conoce el conjunto de datos ]")
    print("-> Explorando columnas y tipos de datos (df.info):")
    df_clean.info()

    print("\n[ Subsección: Comprobación de incoherencias en los datos ]")
    registros_iniciales = len(df_clean)
    # Filtro de variable objetivo y corrección de tipos
    df_clean = df_clean[df_clean['churn'].isin(['Yes', 'No'])]
    df_clean['total'] = pd.to_numeric(df_clean['total'], errors='coerce').fillna(0.0)
    print(f"-> ✓ Se eliminaron {registros_iniciales - len(df_clean)} registros anómalos en 'churn'.")
    print("-> ✓ Columna 'total' convertida a numérico, imputando espacios en blanco con 0.0.")

    print("\n[ Subsección: Columna de cuentas diarias (Opcional) ]")
    df_clean['cuentas_diarias'] = round(df_clean['monthly'] / 30, 2)
    print("-> ✓ Columna 'cuentas_diarias' generada mediante la facturación mensual.")

    print("\n[ Subsección: Estandarización y transformación de datos (Opcional) ]")
    traducciones = {
        'Yes': 'Sí', 'No': 'No', 'Male': 'Masculino', 'Female': 'Femenino',
        'No internet service': 'Sin internet', 'No phone service': 'Sin teléfono',
        'Month-to-month': 'Mensual', 'One year': '1 Año', 'Two year': '2 Años',
        'Bank transfer (automatic)': 'Transferencia', 'Credit card (automatic)': 'Tarjeta',
        'Electronic check': 'Cheque electrónico', 'Mailed check': 'Cheque por correo'
    }
    df_clean = df_clean.replace(traducciones)
    df_clean['churn_binario'] = df_clean['churn'].map({'Sí': 1, 'No': 0})
    print("-> ✓ Variables categóricas traducidas.")
    print("-> ✓ Variable binaria 'churn_binario' (1 y 0) generada.")

    return df_clean

# ==============================================================================
# PARTE 3: CARGA Y ANÁLISIS (L - LOAD & ANALYSIS)
# ==============================================================================
def etapa_analisis_y_carga(df: pd.DataFrame, ruta_salida: str) -> None:
    print("\n" + "="*60)
    print(" PARTE 3: CARGA Y ANÁLISIS (L - LOAD & ANALYSIS)")
    print("="*60)

    # --- FASE DE CARGA (Mecanismo de Persistencia) ---
    df.to_csv(ruta_salida, index=False)
    print(f"\n[ LOAD: Persistencia ] -> Datos limpios exportados a '{ruta_salida}' garantizando reproducibilidad.")

    # --- FASE DE ANÁLISIS ---
    print("\n[ Subsección: Análisis Descriptivo ]")
    print(df[['tenure', 'monthly', 'total', 'cuentas_diarias']].describe().round(2).to_string())

    print("\n-> Generando visualizaciones para Distribución y Recuentos...")
    sns.set_theme(style="whitegrid")
    fig = plt.figure(figsize=(18, 12))

    # Gráfico 1
    ax1 = plt.subplot(2, 2, 1)
    churn_counts = df['churn'].value_counts()
    ax1.pie(churn_counts, labels=churn_counts.index, autopct='%1.1f%%', startangle=90, colors=['#66c2a5', '#fc8d62'])
    ax1.set_title('[ Subsección: Distribución de evasión ]', fontsize=12, fontweight='bold')

    # Gráfico 2 y 3
    ax2 = plt.subplot(2, 2, 2)
    sns.countplot(data=df, x='contract', hue='churn', palette='Set2', ax=ax2)
    ax2.set_title('[ Subsección: Recuento por categóricas - Contrato ]', fontsize=12, fontweight='bold')

    ax3 = plt.subplot(2, 2, 3)
    sns.countplot(data=df, x='paymentmethod', hue='churn', palette='Set2', ax=ax3)
    ax3.set_title('[ Subsección: Recuento por categóricas - Pago ]', fontsize=12, fontweight='bold')
    ax3.tick_params(axis='x', rotation=15)

    # Gráfico 4
    ax4 = plt.subplot(2, 2, 4)
    sns.boxplot(data=df, x='churn', y='monthly', hue='churn', palette='Set2', legend=False, ax=ax4)
    ax4.set_title('[ Subsección: Conteo por variables numéricas ]', fontsize=12, fontweight='bold')

    plt.tight_layout()
    plt.show()

# ==============================================================================
# PARTE 4: INFORME FINAL
# ==============================================================================
def etapa_informe() -> None:
    print("\n" + "="*60)
    print(" PARTE 4: INFORME FINAL ")
    print("="*60)
    informe = """
    [ DIAGNÓSTICO GENERAL ]
    - Tasa de fuga crítica (26.5%).
    - Fricción detectada en contratos 'Mensuales' y pagos por 'Cheque electrónico'.
    - Alta sensibilidad al precio en tarifas superiores a $75.

    [ ACCIONES SUGERIDAS ]
    - Migración incentivada a contratos anuales.
    - Eliminación de fricciones o comisiones en pagos automáticos.
    """
    print(informe)

# ==============================================================================
# ORQUESTADOR DEL PIPELINE
# ==============================================================================
def ejecutar_pipeline_completo():
    url = "https://raw.githubusercontent.com/ingridcristh/challenge2-data-science-LATAM/main/TelecomX_Data.json"
    archivo_salida = "TelecomX_Data_Limpio.csv"

    # Ejecución secuencial y encapsulada
    df_bruto = etapa_extraccion(url)
    df_procesado = etapa_transformacion(df_bruto)
    etapa_analisis_y_carga(df_procesado, archivo_salida)
    etapa_informe()

# Disparador del script
if __name__ == "__main__":
    ejecutar_pipeline_completo()
